language: python

python:
  - "2.7"
  - "3.4"

before_install:
  - mkdir $HOME/.python-eggs
  - chmod og-w $HOME/.python-eggs
  - sudo add-apt-repository -y ppa:texlive-backports/ppa
  - sudo apt-get update -qq
  - sudo apt-get install texlive-latex-recommended texlive-latex-extra
  - sudo apt-get install texlive-fonts-recommended texlive-fonts-extra
  - sudo apt-get install latexmk
  - sudo apt-get install texlive-science

install:
  - pip install flake8 sphinx
  - python setup.py develop

script:
  - flake8 artist
  - make -C demo demo
  - sphinx-build -n doc doc/_build/html
